
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "QLMT2", "QLMT2\QLMT2.ssmssqlproj", "{EAA4ED0E-93A5-4DAB-B00F-7EF454AF26B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAA4ED0E-93A5-4DAB-B00F-7EF454AF26B7}.Default|Default.ActiveCfg = Default
		{E5EE9568-8D14-40DC-B47C-6ED1141BBE67}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
